// Home Content

.home {

  .intro {
    h2 {
      padding: 0 30px 10px;
    }

    p {
      padding: 0 30px;
    }
    img {
      margin: 2.5%;
      border-radius: 20px;
      height: 80%;
      width: 100%;
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
    @media @phone {
      .blast {
        width: 100%;
        padding: @padingTiny;
        margin: @marginSmall;
      }
      .sky {
        display: none;
      }
      .launch {
        display: none;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        button {
          .button(6px);
        }
        button:hover {
          background-color: #ffffff;
          color: @btn-bg-color;
        }
        @media @phone{
          button{
            width: 100%;
          }
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
    @media @phone {
      flex-direction: column-reverse;
      width: 100%;
      padding: @paddingSmall;
      margin: @marginSmall;
      .walk-text{
        width: 100%;
      }
    }
  }
} // home
