// Mixins Here

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
}

.buttons(@background, @color) {
    height: auto;
    padding: 1rem;
    width: 10rem;
    background-color: @background;
    color: @color;
    font-size: 1.5rem;
    border-radius: 5px;
    text-align: center;
    font-weight: bolder;
}