.navigation{
    font-weight: bold;
    color: @ebony-clay;
    background-color: @wild-sand;

    .heading {
        .displayFlex;
        font-size: @xtraLarge;
    }

    .navbar{
        .displayFlex;

    & a{
        color: @ebony-clay;
        .navPad;
    }
}
}