// Variables

// Color pointers
@nav-bg: @wild-sand;
@nav-font: @river-bend;
@nav-border: @sea-shell;

@header-font-color: @ebony-clay;
@main-font-color: @shuttle-gray;
@main-border-color: @border-real;

@footer-background: @wild-sand;
@footer-font-color: @waterloo;

// Color Vars
@wild-sand: #F6F6F6;
@river-bend: #454A59;
@sea-shell: #F1F1F1;
@ebony-clay: #23293B;
@shuttle-gray: #5E6164;
@porcelain: #F6F7F8;
@waterloo: #81848E;
@btn-bg-color: #22283A;
@border-real: #dee2e6;

// Mobile var

// Fonts

@tiny: 0.25rem;
@small: 0.5rem;
@normal: 1rem;
@larger: 1.5rem;
@xtraLarge: 4rem;

// Paddings

@padingTiny: 0.5rem;
@paddingSmall: 1rem;
@paddingNormal: 1.5rem;
@paddingLarger: 2rem;

// Margins

@marginTiny: 0.5rem;
@marginSmall: 0.75rem;
@marginNormal: 1rem;
@marginLarger: 1.25rem;
@marginXtraLarge: 1.5rem;



// Escapes

@phone: ~'(max-width: 500px)';
